<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!------ Include the above in your HEAD tag ---------->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat|Ubuntu" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		.title {
			background: linear-gradient(90deg, #bebdbd 50%, #3d009e 50%);
		}

		.portfolio {
			padding: 6%;
			text-align: center;
		}

		.heading {
			background: #fff;
			padding: 1%;
			text-align: left;
			box-shadow: 0px 0px 4px 0px #545b62;
		}

		.heading img {
			width: 10%;
		}

		.bio-info {
			padding: 5%;
			background: #fff;
			box-shadow: 0px 0px 4px 0px #b0b3b7;
		}

		.name {
			font-family: 'Charmonman', cursive;
			font-weight: 600;
		}

		.bio-image {
			text-align: center;

		}

		.bio-image img {

			width: 300px;
			height: 300px;
			border-radius: 150px;
			object-fit: cover;
		}

	
		.bio-content {
			text-align: left;
		}

		.bio-content p {
			font-weight: 600;
			font-size: 30px;
		}

		#title {
			background-color: #2aa7a0;
			color: yellow;
		}

		.container-fluid {
			padding: 3% 15%;
		}

		h1 {
			font-family: "Montserrat-Black";
			font-size: 3rem;
			line-height: 1.5;
		}

		.navbar-brand {
			font-family: "Ubuntu";
			font-size: 2.5rem;
			font-weight: bold;
		}

		.nav-link {
			font-size: 1.2rem;
			font-family: "Montserrat-Light";
		}

		.novbar {
			padding-bottom: 4.5rem;
		}

		.nav-item {
			padding: 0 18px;
		}

		.img-qadir {
			width: 360px;
			height: 360px;
			border-radius: 180px;
			object-fit: cover;
		}
		#features {
			padding: 7% 15%;
		}

		.features-box {
			text-align: center;
			padding: 5%;
		}

		h3 {
			font-family: "Montserrat-Bold";
		}
		.profile{
			padding: 2%;
			text-align: center;
			background-color: rgb(99, 218, 115);

		}
		.footer{
			padding:7% 15%;
			text-align: center;
			font-size: 10px;
			background-color: rgb(241, 202, 129);

		}
		.facebook{
			font-size: 20px;
			color: blue;
			font-weight: bold;
		}
		.social-media{
			margin: 20px 10px;
			font-size: 40px;
		}
		.pic-side{
			width: 200px;
			height: 200px;
			border-radius: 100px;
		
		}
		
	@media(max-width:600px){
		.pic-side{
			width: 200px;
			height: 100px;
			border-radius: 100px;
	
		}
		.img-qadir {
			width: 260px;
			height: 260px;
			border-radius: 130px;
			object-fit: cover;
		}
	}
	.images{
		padding: 3% 5%;
	}
	</style>
</head>

<body>
	<section class="title">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<a class="navbar-brand" href="#">Portfillo </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ContactMe</a>
						</li>
				</div>

			</nav>
			<div class="container portfolio">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
							<img src="https://image.ibb.co/cbCMvA/logo.png" />
						</div>
					</div>
				</div>
				<div class="bio-info">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="bio-image">
										<img class="img-fluid" src="khan.JPG" alt="image" />

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="bio-content">
								<h1>Hi there, I'm Abdulqadir Ziarmal</h1>
								<h6>I am a fresh web designer and I create custom web designs. I'm skilled at writing well-designed,
									testable and efficient code using current best practices in Web development. I'm a fast learner, hard
									worker and team player who is proficient in making creative and innovative web pages.</h6>
								<p>P.S I have no special talent, I'm just passionately curious</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>


	<section id="features">
		<div class="row">
			<div class="col-lg-4 features-box">
				<h3>Easy to Learn</h3>
				<p>So easy to do paractice with Qadeer Ziarmal.</p>

			</div>

			<div class="col-lg-4 features-box">

				<h3>Go to head</h3>
				<p>We have all the subjects and things of it.</p>

			</div>

			<div class="col-lg-4 features-box">
				<h3>Come to succes</h3>
				<p>Find the way to go to Succes and proud you.</p>
			</div>

		</div>

	</section>
	<section class="profile">
		<div class="row">
			<div class="col-lg-12">
						<img class="img-qadir" src="khan.JPG">
				</a>
				<br>
				<a href="https://www.facebook.com/profile.php?id=100074587445532">

				<p class="facebook">Facebook Profile</p></a>
			</div>
		</div>
	</section>
	<section class="images">
		<div class="container">
			<div class="row justify-content-center"  >
				<div class="col-4">
						<img class="pic-side img-fluid" src="first.jpg" alt="">
				</div>
				<div class="col-4">
						<img class="pic-side img-fluid" src="second.jpg" alt="">
				</div>
				<div class="col-4">
						<img class="pic-side img-fluid" src="third.jpg" alt="">
				</div>
			</div>
		</div>

</section>

	<section class="footer">
		<i class="social-media fab fa-facebook"></i>
		<i class="social-media fab fa-twitter"></i>
		<i class="social-media fab fa-instagram"></i>
		<p>@Copyright 2023 portfolio</p>

	</section>

</body>

</html>